[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD/HUD.gd" type="Script" id=1]

[node name="HUD" type="Control"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Menu"]
margin_left = -10.0
margin_top = -10.0
margin_right = 1035.0
margin_bottom = 778.0
color = Color( 0.286275, 0.313726, 0.341176, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="Control" parent="Menu"]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Color" type="CheckBox" parent="Menu/Color"]
margin_right = 126.419
margin_bottom = 26.4193
text = "Color"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles" type="Control" parent="Menu"]
margin_left = 10.0
margin_top = 55.0
margin_right = 10.0
margin_bottom = 55.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Particles" type="CheckBox" parent="Menu/Particles"]
text = "Particles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blocks" type="Control" parent="Menu"]
margin_left = 10.0
margin_top = 95.0
margin_right = 10.0
margin_bottom = 95.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Blocks_Appear" type="CheckBox" parent="Menu/Blocks"]
margin_right = 136.419
margin_bottom = 36.4193
text = "Blocks Appear"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blocks_Fall_and_Fade" type="CheckBox" parent="Menu/Blocks"]
margin_top = 35.0
margin_right = 134.0
margin_bottom = 67.0
text = "Blocks Fall and Fade"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ball" type="Control" parent="Menu"]
margin_left = 600.0
margin_top = 20.0
margin_right = 600.0
margin_bottom = 20.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Screen_Shake" type="HSlider" parent="Menu/Ball"]
margin_left = 15.0
margin_top = 18.0
margin_right = 110.0
margin_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screen_Shake_Label" type="Label" parent="Menu/Ball"]
margin_left = 35.0
margin_right = 124.0
margin_bottom = 14.0
text = "Screen Shake"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ball_Trail" type="CheckBox" parent="Menu/Ball"]
margin_left = 10.0
margin_top = 45.0
margin_right = 146.419
margin_bottom = 81.4193
text = "Ball Trail"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paddle" type="Control" parent="Menu"]
margin_left = 600.0
margin_top = 150.0
margin_right = 600.0
margin_bottom = 150.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Paddle_Appear" type="CheckBox" parent="Menu/Paddle"]
margin_right = 136.419
margin_bottom = 36.4193
text = "Paddle Appears"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paddle_Stretch" type="CheckBox" parent="Menu/Paddle"]
margin_top = 35.0
margin_right = 134.0
margin_bottom = 67.0
text = "Paddle Stretches"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Control" parent="Menu"]
margin_left = 800.0
margin_top = 10.0
margin_right = 800.0
margin_bottom = 10.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Audio_music" type="CheckBox" parent="Menu/Audio"]
margin_right = 136.419
margin_bottom = 36.4193
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio_effects" type="CheckBox" parent="Menu/Audio"]
margin_top = 35.0
margin_right = 135.0
margin_bottom = 67.0
text = "Sound Effects"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Effects" type="Control" parent="Menu"]
margin_left = 800.0
margin_top = 120.0
margin_right = 800.0
margin_bottom = 120.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Effects_blur" type="CheckBox" parent="Menu/Effects"]
margin_right = 136.419
margin_bottom = 36.4193
text = "Effects: blur"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Face" type="Control" parent="Menu"]
margin_left = 800.0
margin_top = 200.0
margin_right = 840.0
margin_bottom = 240.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Paddle_Face" type="CheckBox" parent="Menu/Face"]
margin_right = 135.0
margin_bottom = 32.0
text = "Paddle Face"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Button" parent="Menu"]
margin_left = 800.0
margin_top = 670.0
margin_right = 880.0
margin_bottom = 700.0
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="Menu"]
margin_left = 800.0
margin_top = 710.0
margin_right = 880.0
margin_bottom = 740.0
text = "Quit"

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 512, 384 )
[connection signal="toggled" from="Menu/Color/Color" to="." method="_on_Color_toggled"]
[connection signal="toggled" from="Menu/Particles/Particles" to="." method="_on_Particles_toggled"]
[connection signal="toggled" from="Menu/Blocks/Blocks_Appear" to="." method="_on_Blocks_Appear_toggled"]
[connection signal="toggled" from="Menu/Blocks/Blocks_Fall_and_Fade" to="." method="_on_Blocks_Fall_and_Fade_toggled"]
[connection signal="value_changed" from="Menu/Ball/Screen_Shake" to="." method="_on_Screen_Shake_value_changed"]
[connection signal="toggled" from="Menu/Ball/Ball_Trail" to="." method="_on_Ball_Trail_toggled"]
[connection signal="toggled" from="Menu/Paddle/Paddle_Appear" to="." method="_on_Paddle_Appear_toggled"]
[connection signal="toggled" from="Menu/Paddle/Paddle_Stretch" to="." method="_on_Paddle_Stretch_toggled"]
[connection signal="toggled" from="Menu/Audio/Audio_music" to="." method="_on_Audio_music_toggled"]
[connection signal="toggled" from="Menu/Audio/Audio_effects" to="." method="_on_Audio_effects_toggled"]
[connection signal="toggled" from="Menu/Effects/Effects_blur" to="." method="_on_Effects_blur_toggled"]
[connection signal="toggled" from="Menu/Face/Paddle_Face" to="." method="_on_Paddle_Face_toggled"]
[connection signal="pressed" from="Menu/Reset" to="." method="_on_Reset_pressed"]
[connection signal="pressed" from="Menu/Quit" to="." method="_on_Quit_pressed"]
